sudo: requierd

services: docker

beforer_install:
  - docker-compose up --build -d

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migreate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test